17-000ASF 1101ARRUPE SOCIAL FORMATION 1* 1:30P-4:30P F111 Sa *ASFLAST, ASFFIRST ASFSECOND
asf@addu.edu.ph2/2

18-000ASF 1102NATIONAL SERVICE TRAINING PROGRAM - CIVIC WELFARE TRAINING SERVICE 1* 12:00P-1:30P C222 MW *NSTPLAST, NSTPFIRST
nstp@addu.edu.ph3/0

4-111CS 1232DISCRETE STRUCTURES 1* 3:30P-5:30P F333 M * 6:30P-8:30P F444B F *DSLAST, DSFIRST DSSECOND
ds@addu.edu.ph3/3

4-222CS 1233COMPUTER PROGRAMMING 2* 3:30P-5:30P Martin 444A W *CPLAST, CPFIRST
cpone@addu.edu.ph;cptwo@gmail.com4/5

16-111GE 1210READINGS IN PHILIPPINE HISTORY* 7:30A-9:00A F543E MW *3/3

16-222GE 1211THE CONTEMPORARY WORLD* 7:30A-9:00A F654 TTh *TCWLAST, TCWFIRST
tcw@addu.edu.ph3/3

16-333GE 1212SCIENCE, TECHNOLOGY AND SOCIETY* 9:00A-10:30A TBA MW *STSLAST, STSFIRST
sts@addu.edu.ph3/3

16-444PE 1215PATH-FIT II* 9:30A-12:00P F555 TTh *PELAST, PEFIRST
pe@addu.edu.ph2/2

50-000Theo 1000THEOLOGY* 2:30P-5:30P F456 TTh *THEOLAST, THEOFIRST, THEOSECOND
theo@addu.edu.ph3/3