textarea {
  tab-size: 16;
  width: 63vw;
}

.error {
  background-color: #440;
  border: 4px solid red;
}

.render-container {
  /* background color is light mode by default and is customizable */
  /* background-color: #caf; */
  color: white;
  display: inline-block;
  padding: 40px;
  width: 60vw;
  height: auto;
  border: 3px solid white;
  border-radius: 6px;
  overflow: hidden;
}

.render-container h1 {
  font-size: 5vw;
  margin: 0;
  margin-bottom: 1vw;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (max-width: 770px) {
  .textArena-container {
    padding: 0 13%;
  }
}

@media screen and (max-width: 641px) {
  .textArena-container {
    padding: 0 12%;
  }
}

@media screen and (max-width: 630px) {
  .textArena-container {
    padding: 0 12%;
  }
}

@media screen and (max-width: 526px) {
  .textArena-container {
    padding: 0 10%;
  }
}

@media screen and (max-width: 430px) {
  .textArena-container {
    padding: 0 7%;
  }
}

@media screen and (max-width: 336px) {
  .textArena-container {
    padding: 0 3%;
  }
}
